<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0gaviev0n7h1s6169osi302zne5i'>
            <connection class='textscan' directory='C:/Users/Sean NCI/OneDrive - National College of Ireland/Documents/Semester 3/Pred Analytics/Code' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gaviev0n7h1s6169osi302zne5i' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years at Company No Attrition' datatype='integer' name='[Age_No_Avg (copy)_205476761007697920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [YearsAtCompany] END' />
      </column>
      <column caption='Distance_No_Avg' datatype='integer' name='[Age_No_Avg (copy)_205476761010987010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [DistanceFromHome] END' />
      </column>
      <column caption='Pct_Sal_No_Avg' datatype='integer' name='[Age_No_Avg (copy)_795166837242064897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [PercentSalaryHike] END' />
      </column>
      <column caption='Age No Attrition' datatype='integer' name='[Age_Yes_Avg (copy)_1670272539705217025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [Age] END' />
      </column>
      <column caption='Attrit_Ratio_Job_Involv' datatype='real' name='[Attrit_Ratio (copy)_263179130226458632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [JobInvolvement] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_Department' datatype='real' name='[Attrit_Ratio (copy)_795166837243600899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [Department] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_Environment' datatype='real' name='[Attrit_Ratio_Department (copy)_305963327983652866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [EnvironmentSatisfaction] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_Stock' datatype='real' name='[Attrit_Ratio_Department (copy)_305963328028614664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [StockOptionLevel] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_EduField' datatype='real' name='[Attrit_Ratio_Department (copy)_795166837244174340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [EducationField] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_OverTime' datatype='real' name='[Attrit_Ratio_Department (copy)_795166837247115269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [OverTime] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_JobSat' datatype='real' name='[Attrit_Ratio_Environment (copy)_305963327984046083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [JobSatisfaction] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_Satisfaction' datatype='real' name='[Attrit_Ratio_JobSat (copy)_305963327985602565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [Calculation_305963327985389572] : COUNT([Attrition])})' />
      </column>
      <column caption='Attrit_Ratio_Job_Level' datatype='real' name='[Attrit_Ratio_Job_Involv (copy)_263179130228256777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [JobLevel] : COUNT([Attrition])})' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Age Yes Attrition' datatype='integer' name='[Calculation_1670272539704569856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [Age] END' />
      </column>
      <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition])' />
      </column>
      <column caption='Perc' datatype='real' name='[Calculation_263179130187239427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / COUNT([Attrition])' />
      </column>
      <column caption='Attrit_Ratio' datatype='real' name='[Calculation_263179130196709380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [BusinessTravel] : COUNT([Attrition])})' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_263179130242199563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall Satisfaction' datatype='integer' name='[Calculation_305963327985389572]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[JobSatisfaction] + [EnvironmentSatisfaction]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Distance_Yes_Avg' datatype='integer' name='[Distance_No_Avg (copy) (copy)_205476761011089411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [DistanceFromHome] END' />
      </column>
      <column caption='Environment Satisfaction No Attritition' datatype='integer' name='[Distance_No_Avg (copy)_305963327981174784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [EnvironmentSatisfaction] END' />
      </column>
      <column caption='Monthly Income No Attrition' datatype='integer' name='[Distance_No_Avg (copy)_923519426850058240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [MonthlyIncome] END' />
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction Yes Attritition' datatype='integer' name='[Environment Satisfaction No Attritition (copy)_305963327981322241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EnvironmentSatisfaction] END' />
      </column>
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='400' />
      </column>
      <column caption='Monthly Income Yes Attrition' datatype='integer' name='[Monthly Income No Attrition (copy)_923519426850308097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [MonthlyIncome] END' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Pct_Sal_Yes_Avg' datatype='integer' name='[Pct_Sal_No_Avg (copy)_795166837242257410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [PercentSalaryHike] END' />
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years with Current Manager No Attrition' datatype='integer' name='[Years at Company No Attrition (copy)_305963328016400390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [YearsWithCurrManager] END' />
      </column>
      <column caption='Years with Current Manager Yes Attrition' datatype='integer' name='[Years with Current Manager No Attrition (copy)_305963328016678919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [YearsWithCurrManager] END' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Years at Company Yes Attrition' datatype='integer' name='[YrsCom_No_Avg (copy)_205476761007783937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [YearsAtCompany] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_8CA1EFA8BAF64919830C8F43DA6B46EA]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Attribute' name='[attr:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Avg' name='[avg:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[pcto:usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrit_Ratio (copy)_263179130226458632]' derivation='User' name='[usr:Attrit_Ratio (copy)_263179130226458632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrit_Ratio (copy)_795166837243600899]' derivation='User' name='[usr:Attrit_Ratio (copy)_795166837243600899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrit_Ratio_Department (copy)_305963327983652866]' derivation='User' name='[usr:Attrit_Ratio_Department (copy)_305963327983652866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrit_Ratio_Environment (copy)_305963327984046083]' derivation='User' name='[usr:Attrit_Ratio_Environment (copy)_305963327984046083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrit_Ratio_Job_Involv (copy)_263179130228256777]' derivation='User' name='[usr:Attrit_Ratio_Job_Involv (copy)_263179130228256777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Attrition Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age No Attrition' datatype='integer' name='[Age_Yes_Avg (copy)_1670272539705217025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [Age] END' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Yes Attrition' datatype='integer' name='[Calculation_1670272539704569856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [Age] END' />
            </column>
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column-instance column='[Age_Yes_Avg (copy)_1670272539705217025]' derivation='Attribute' name='[attr:Age_Yes_Avg (copy)_1670272539705217025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670272539704569856]' derivation='Attribute' name='[attr:Calculation_1670272539704569856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Age_Yes_Avg (copy)_1670272539705217025:qk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Calculation_1670272539704569856:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Age:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Age_Yes_Avg (copy)_1670272539705217025:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Age:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Calculation_1670272539704569856:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[pcto:usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <wedge-size column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[cnt:Attrition:qk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[pcto:usr:Calculation_263179130183999489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrit_Ratio' datatype='real' name='[Calculation_263179130196709380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [BusinessTravel] : COUNT([Attrition])})' />
            </column>
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263179130196709380]' derivation='User' name='[usr:Calculation_263179130196709380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130196709380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[cnt:Attrition:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_Department' datatype='real' name='[Attrit_Ratio (copy)_795166837243600899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [Department] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrit_Ratio (copy)_795166837243600899]' derivation='User' name='[usr:Attrit_Ratio (copy)_795166837243600899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[cnt:Attrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_795166837243600899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <shape column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_795166837243600899:qk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[cnt:Attrition:qk] + [federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_795166837243600899:qk])</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance From Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Distance_No_Avg' datatype='integer' name='[Age_No_Avg (copy)_205476761010987010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [DistanceFromHome] END' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Distance_Yes_Avg' datatype='integer' name='[Distance_No_Avg (copy) (copy)_205476761011089411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [DistanceFromHome] END' />
            </column>
            <column-instance column='[Age_No_Avg (copy)_205476761010987010]' derivation='Median' name='[med:Age_No_Avg (copy)_205476761010987010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_No_Avg (copy) (copy)_205476761011089411]' derivation='Median' name='[med:Distance_No_Avg (copy) (copy)_205476761011089411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Age_No_Avg (copy)_205476761010987010:qk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Distance_No_Avg (copy) (copy)_205476761011089411:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:DistanceFromHome:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Age_No_Avg (copy)_205476761010987010:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:DistanceFromHome:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Distance_No_Avg (copy) (copy)_205476761011089411:qk]' z-order='2' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:DistanceFromHome:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Distance_No_Avg (copy) (copy)_205476761011089411:qk]' z-order='3' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:DistanceFromHome:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Age_No_Avg (copy)_205476761010987010:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_Department' datatype='real' name='[Attrit_Ratio (copy)_795166837243600899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [Department] : COUNT([Attrition])})' />
            </column>
            <column caption='Attrit_Ratio_EduField' datatype='real' name='[Attrit_Ratio_Department (copy)_795166837244174340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [EducationField] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='Avg' name='[avg:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrit_Ratio (copy)_795166837243600899]' derivation='User' name='[usr:Attrit_Ratio (copy)_795166837243600899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrit_Ratio_Department (copy)_795166837244174340]' derivation='User' name='[usr:Attrit_Ratio_Department (copy)_795166837244174340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[sum:Education:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[cnt:Attrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_795166837243600899:qk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_795166837243600899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Department (copy)_795166837244174340:qk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[avg:Education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[cnt:Attrition:qk] + ([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_795166837243600899:qk] + [federated.1tp8ezp05aoyw817vdxba1tfq9m8].[avg:Education:qk]))</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:EnvironmentSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[pcto:usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Gender:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[pcto:usr:Calculation_263179130183999489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pay Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:MonthlyIncome:qk]</rows>
        <cols>([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk] / [federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_923519426864824323]' role='measure' type='quantitative' user:unnamed='Gender Pie'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519426864824323]' derivation='Min' name='[min:Calculation_923519426864824323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[pcto:usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Gender:nk]' direction='DESC' using='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[min:Calculation_923519426864824323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Gender:nk]' />
              <wedge-size column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[cnt:Attrition:qk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[pcto:usr:Calculation_263179130183999489:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[min:Calculation_923519426864824323:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[pcto:cnt:Attrition:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]</rows>
        <cols>([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[min:Calculation_923519426864824323:qk] + [federated.1tp8ezp05aoyw817vdxba1tfq9m8].[min:Calculation_923519426864824323:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_Job_Involv' datatype='real' name='[Attrit_Ratio (copy)_263179130226458632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [JobInvolvement] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrit_Ratio (copy)_263179130226458632]' derivation='User' name='[usr:Attrit_Ratio (copy)_263179130226458632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_263179130226458632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_263179130226458632:qk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk] + [federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio (copy)_263179130226458632:qk])</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:JobInvolvement:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_Job_Level' datatype='real' name='[Attrit_Ratio_Job_Involv (copy)_263179130228256777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [JobLevel] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrit_Ratio_Job_Involv (copy)_263179130228256777]' derivation='User' name='[usr:Attrit_Ratio_Job_Involv (copy)_263179130228256777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Job_Involv (copy)_263179130228256777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Job_Involv (copy)_263179130228256777:qk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk] + [federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Job_Involv (copy)_263179130228256777:qk])</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:JobLevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_JobSat' datatype='real' name='[Attrit_Ratio_Environment (copy)_305963327984046083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [JobSatisfaction] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrit_Ratio_Environment (copy)_305963327984046083]' derivation='User' name='[usr:Attrit_Ratio_Environment (copy)_305963327984046083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Environment (copy)_305963327984046083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Environment (copy)_305963327984046083:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[avg:MonthlyIncome:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:MonthlyIncome:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_OverTime' datatype='real' name='[Attrit_Ratio_Department (copy)_795166837247115269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [OverTime] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrit_Ratio_Department (copy)_795166837247115269]' derivation='User' name='[usr:Attrit_Ratio_Department (copy)_795166837247115269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Department (copy)_795166837247115269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <shape column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Department (copy)_795166837247115269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk] + [federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Department (copy)_795166837247115269:qk])</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Salary Hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Pct_Sal_No_Avg' datatype='integer' name='[Age_No_Avg (copy)_795166837242064897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [PercentSalaryHike] END' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='Pct_Sal_Yes_Avg' datatype='integer' name='[Pct_Sal_No_Avg (copy)_795166837242257410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [PercentSalaryHike] END' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[Age_No_Avg (copy)_795166837242064897]' derivation='Median' name='[med:Age_No_Avg (copy)_795166837242064897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_Sal_No_Avg (copy)_795166837242257410]' derivation='Median' name='[med:Pct_Sal_No_Avg (copy)_795166837242257410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Pct_Sal_No_Avg (copy)_795166837242257410:qk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Age_No_Avg (copy)_795166837242064897:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:PercentSalaryHike:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Age_No_Avg (copy)_795166837242064897:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:PercentSalaryHike:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[med:Pct_Sal_No_Avg (copy)_795166837242257410:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:PercentSalaryHike:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_Satisfaction' datatype='real' name='[Attrit_Ratio_JobSat (copy)_305963327985602565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [Calculation_305963327985389572] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Overall Satisfaction' datatype='integer' name='[Calculation_305963327985389572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[JobSatisfaction] + [EnvironmentSatisfaction]' />
            </column>
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963327985389572]' derivation='None' name='[none:Calculation_305963327985389572:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrit_Ratio_JobSat (copy)_305963327985602565]' derivation='User' name='[usr:Attrit_Ratio_JobSat (copy)_305963327985602565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_JobSat (copy)_305963327985602565:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_JobSat (copy)_305963327985602565:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Calculation_305963327985389572:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:OverTime:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Option'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Attrit_Ratio_Stock' datatype='real' name='[Attrit_Ratio_Department (copy)_305963328028614664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]) / AVG({Fixed [StockOptionLevel] : COUNT([Attrition])})' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrit_Ratio_Department (copy)_305963328028614664]' derivation='User' name='[usr:Attrit_Ratio_Department (copy)_305963328028614664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <text column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Department (copy)_305963328028614664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Attrit_Ratio_Department (copy)_305963328028614664:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:StockOptionLevel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Company Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column caption='Years at Company No Attrition' datatype='integer' name='[Age_No_Avg (copy)_205476761007697920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [YearsAtCompany] END' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years at Company Yes Attrition' datatype='integer' name='[YrsCom_No_Avg (copy)_205476761007783937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [YearsAtCompany] END' />
            </column>
            <column-instance column='[Age_No_Avg (copy)_205476761007697920]' derivation='Attribute' name='[attr:Age_No_Avg (copy)_205476761007697920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YrsCom_No_Avg (copy)_205476761007783937]' derivation='Attribute' name='[attr:YrsCom_No_Avg (copy)_205476761007783937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Age_No_Avg (copy)_205476761007697920:qk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:YrsCom_No_Avg (copy)_205476761007783937:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:YearsAtCompany:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Age_No_Avg (copy)_205476761007697920:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:YearsAtCompany:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:YrsCom_No_Avg (copy)_205476761007783937:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years with Current Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1tp8ezp05aoyw817vdxba1tfq9m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp8ezp05aoyw817vdxba1tfq9m8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CountAttrition' datatype='integer' name='[Calculation_263179130183999489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column caption='Years with Current Manager No Attrition' datatype='integer' name='[Years at Company No Attrition (copy)_305963328016400390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN [YearsWithCurrManager] END' />
            </column>
            <column caption='Years with Current Manager Yes Attrition' datatype='integer' name='[Years with Current Manager No Attrition (copy)_305963328016678919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [YearsWithCurrManager] END' />
            </column>
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Years at Company No Attrition (copy)_305963328016400390]' derivation='Attribute' name='[attr:Years at Company No Attrition (copy)_305963328016400390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years with Current Manager No Attrition (copy)_305963328016678919]' derivation='Attribute' name='[attr:Years with Current Manager No Attrition (copy)_305963328016678919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263179130183999489]' derivation='User' name='[usr:Calculation_263179130183999489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Attrition:nk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Years with Current Manager No Attrition (copy)_305963328016678919:qk]' />
              <lod column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Years at Company No Attrition (copy)_305963328016400390:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:YearsWithCurrManager:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Years with Current Manager No Attrition (copy)_305963328016678919:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:YearsWithCurrManager:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[attr:Years at Company No Attrition (copy)_305963328016400390:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[usr:Calculation_263179130183999489:qk]</rows>
        <cols>[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:YearsWithCurrManager:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='85875' id='3' name='Gender Pie' show-title='false' w='99100' x='600' y='500' />
        <zone h='24750' id='4' name='Gender Pie' pane-specification-id='1' param='[federated.1tp8ezp05aoyw817vdxba1tfq9m8].[none:Gender:nk]' type-v2='color' w='23500' x='73000' y='2000' />
        <zone h='13375' id='5' name='Gender Dist' show-title='false' w='93000' x='10800' y='86500' />
        <zone h='9750' id='10' is-centered='0' is-scaled='1' param='C:/Users/Sean NCI/OneDrive - National College of Ireland/Documents/Semester 3/Pred Analytics/Report/Image Exports/female - white.svg' type-v2='bitmap' w='7100' x='92100' y='88375' />
        <zone h='10250' id='11' is-centered='0' is-scaled='1' param='C:/Users/Sean NCI/OneDrive - National College of Ireland/Documents/Semester 3/Pred Analytics/Report/Image Exports/Male.svg' type-v2='bitmap' w='9600' x='10800' y='88125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
